<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<Button
    android:id="@+id/touhBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Touh me!!"/>

<!--    두번째 버튼이 눌리면 "두번째 버튼 눌림" 토스트 / 로그-->


    <Button
        android:id="@+id/secondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="두번째 버튼" />

    <EditText
        android:id="@+id/inputcontentEdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:hint="토스트로 띄울 문장 입력"
        android:singleLine="true" />

    <Button
        android:id="@+id/showToastBtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 문장 토스트로 띄우기" />


</LinearLayout>